# bloggify-utils

./: .gitignore  README.md  com.bloggifyutils.txt  pom.xml
src/main/java/com/bloggifyutils/: ExcerptGenerator.java  Main.java  ReadingTimeCalculator.java  SlugGenerator.java
src/test/java/com/bloggifyutils/: ExcerptGeneratorTest.java  ReadingTimeCalculatorTest.java  SlugGeneratorTest.java
